<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <div>
      <ul>
        <li>Home</li>
        <li>News</li>
        <li>Contact</li>
        <li>About</li>
      </ul>
      </div>
      <div id="b" >
        <label  for="search">Search:</label>
       <input style=" width:300px; height:30px;" type="search" id="mySearch"  size="60" placeholder="search here to shop">
      </div>
      <div id="d">
        <b>amazon.com</b><br>
        <b>Delevering to hydrabad 520008</b>
        <img src="../img/map.jpg" height="50" width="50">
        </div>
      
    <style>
      
     body{
        background-color:cornsilk;

     }
    
     ul{
      
  list-style-type: none;
  float: inline-end;
  
     }
     li{
        font-size: 20px;
        list-style-type: none;
        display: inline-block;
        padding-right: 40px;
     }
     #d{
      text-align: left;
      position: absolute;
      margin-bottom: 10px;
      padding: 1px;
      font-size:30px;
      
     }
     #b{
      text-align: center;
      font-size: 30px;
      
        
     }
     #c{
      display: block;
      font-size: 30px;
      padding-left: 70px;
      margin-top: 10px;
      margin-left: 20px;
      
     }
     .dil{
      padding-top: 70px;
      margin-top: 50px;
     
      
     }
     button{
      padding:5px;
      margin-left: 30px;
      font-size: larger;
      
     }
     #pk{
      position: absolute;
      top: 20%;
      right: 65%;
      display: inline-block;
      border: 2px solid black;
      border-radius: 20px;
     
     }
     #ps{
      position: absolute;
      top: 20%;
      right: 45%;
      display: inline-block;
      border: 2px solid black;
      border-radius: 20px;
     }
     #mi{
      position: absolute;
      top: 20%;
      right: 25%;
      display: inline-block;
      border: 2px solid black;
      border-radius: 20px;
     }
     #oppo{
      position: absolute;
      top: 20%;
      right: 5%;
      display: inline-block;
      border: 2px solid black;
      border-radius: 20px;
     }
     .del{
      position: absolute;
      top: 78%;
      right: 82%;
      display: inline-block;
      border: 2px solid black;
      
     }
     .apple{
      position: absolute;
      top: 78%;
      right: 60%;
      display: inline-block;
      border: 2px solid black;
      
     }
     .hp{
      position: absolute;
      top: 78%;
      right: 40%;
      display: inline-block;
      border: 2px solid black;
      
     }
     .leno{
      position: absolute;
      top: 78%;
      right: 20%;
      display: inline-block;
      border: 2px solid black;
      
     }
     .asus{
      position: absolute;
      top: 78%;
      right: 2%;
      display: inline-block;
      border: 2px solid black;
      
     }
    </style>
</head>
<body><div class="dil">
        <img src="../img/cell.webp" height="300" width="300">
        <b id="c">Apple</b>
        <b id="c">52,599</b>
        <label for="add"></label>
        <button>Add To Cart</button>
        <button>Buy Now</button>
        </div>
        <div id="pk">
          <img src="../img/sams.jpg" height="300" width="300">
          <b id="c">Samsung</b>
          <b id="c">45,000</b>
          <label for="add"></label>
          <button>Add To Cart</button>
          <button>Buy Now</button>
          </div>
          <div id="ps">
            <img src="../img/oneplus9.jpg" height="300" width="300">
            <b id="c">Onepluse</b>
            <b id="c">45,000</b>
            <label for="add"></label>
            <button>Add To Cart</button>
            <button>Buy Now</button>
            </div>
            <div id="mi">
              <img src="../img/realme.png" height="300" width="300">
              <b id="c">Realme</b>
              <b id="c">   25,000</b>
              <label for="add"></label>
              <button>Add To Cart</button>
              <button>Buy Now</button>
              </div>
              <div id="oppo">
                <img src="../img/oppo.png" height="310" width="350">
                <b id="c">Oppo</b>
                <b id="c">35,900</b>
                <label for="add"></label>
                <button>Add To Cart</button>
                <button>Buy Now</button>
                </div>
                <div class="del" >
                  <img src="../img/lapp.webp" height="200" width="300">
                  <b id="c">Dell</b>
                  <b id="c">48,000</b>
                  <label for="add"></label>
                  <button>Add To Cart</button>
                  <button>Buy Now</button>
                  </div>
                  <div class="hp" >
                    <img src="../img/hp.webp" height="200" width="300">
                    <b id="c">hp</b>
                    <b id="c">50,900</b>
                    <label for="add"></label>
                    <button>Add To Cart</button>
                    <button>Buy Now</button>
                    </div>
                    <div class="leno" >
                      <img src="../img/len.jpg" height="200" width="300">
                      <b id="c">Lenovo</b>
                      <b id="c">45,900</b>
                      <label for="add"></label>
                      <button>Add To Cart</button>
                      <button>Buy Now</button>
                      </div>
                      <div class="apple" >
                        <img src="../img/apple.jpg" height="200" width="300">
                        <b id="c">Mac-Book</b>
                        <b id="c">10,30,000</b>
                        <label for="add"></label>
                        <button>Add To Cart</button>
                        <button>Buy Now</button>
                        </div>
                        <div class="asus" >
                          <img src="../img/asus.jpg" height="200" width="300">
                          <b id="c">Asus</b>
                          <b id="c">38,000</b>
                          <label for="add"></label>
                          <button>Add To Cart</button>
                          <button>Buy Now</button>
                          </div>
      
    
   
    
</body>
</html>