<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach</title>
    <style>
     body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
        background-image: url(../img/sea.jpg);
  
  background-repeat: no-repeat;
  background-size: cover;
     }
     div{
text-align: center;
position:absolute;
top: 30%;
left:5%;
font-size: 150px;
color: white;
font-family: italic;
color:lightgoldenrodyellow;


     }
     ul{
        padding: 5px;
        float: right;
        color:black;
        
     }
     li{
        font-size: 80px;
        list-style-type: none;
        display: inline-block;
        padding-right: 80px;
     }
     #hi{
        color: white;
        font-size: 50px;
        padding-top: 50px;
     }
     #dil{
        text-align: center;
position:absolute;
top: 42%;
left:10%;
font-size: 70px;
color: white;
font-family: italic;
color:lightgreen;
padding-top: 160px;
     }
     .hello{
     padding-top: 1000px;
     padding-right: 500px;
     font-size: 50px;
     color:black
     
      }
      #b{
        padding: 170px;
        margin: 10px;
        background-color: rgba(253, 255, 255, 1)
        
       
      }
      #c{
        padding: 170px;
        margin: 50px;
        background-color:black;
        color: white;
      }
      #d{
        padding: 190px;
        margin: 5px;
        background-color: rgba(255, 255, 238, 0.8);
      }
      .mass{
        padding-top: 1060px;
     padding-left: 180px;
     font-size: 50px;
     color:black;
     
     


      }
      .a{
        padding: 170px;
        margin: 10px;
        
      }
      
      
      

     

     

    </style>

</head>
<body>
    <header>
        <h1 id="hi">ROXANDREA</h1>
       
    </header>
    <div>
     <h1>ROXANDREA</h1>
    
    </div>
    <h1 id="dil">MORE THAN A HOTEL.....AN EXPERIENCE</h1>
    <ul>
        <b><li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>Help</li></b>
    </ul>
    
    <div class="hello">
        <span id="d">
        <b id="b">CHECK-IN-DATE</b>
        <b id="b">CHECK-OUT-DATE</b>
        <b id="b">    ROOM</b>
        <b id="b">CHECK-OUT-DATE</b></span>
        <b id="c">CHECK AVAILABILITY</b>

    </div>
    <div class="mass">
        
        <b class="a">CHECK-IN-DATE</b>
        <b class="a" >CHECK-OUT-DATE</b>
        <b class="a">    ROOM</b>
        <b class="a" >CHECK-OUT-DATE</b>
        <b class="a">CHECK AVAILABILITY</b>

    </div>

        
      
    
   
</body>
</html>