<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior</title>
    <style>
       #d{
          height: 600px;
          width: 30%;
          background-color: rgb(246, 53, 53);
          display:inline-block;
          padding-left: 40px;
          
          color: white;
          font-family: "poppins",sans-serif;
          

       }
        #dd{
            color: white; 
            padding-top: 20px;
            padding-left: 50px; 
           display: inline-block;
           
        }
        .b:hover{
        background-color:white;
        color: black;
        }
        .dj{
            position: absolute;
            top: 9%;
            left: 35%;
            font-size: 60px;
            font-family: "poppins",sans-serif;
        }
        .s{
            position: absolute;
            top: 30%;
            left: 35%;
            font-size: 50px;
            font-family: "poppins",sans-serif;
            color: red;
           
        }
        .gf{
            height: 1%;
            width: 5%;
            background-color: red;
            position: absolute;
            top: 60%;
            left: 35%; 
            border-radius: 10px;
            border:2px solid red;
        }
        .dd{
            height: 600px;
            width: 1000px;
            margin: 5px;
           position: absolute;
           top: 70%;
           left: 35%;
           display: flex;
           flex-wrap: wrap;
           overflow: scroll;
           
        }
        .k{
            position: absolute;
            top: 170%;
            left: 1%;
            font-size: 50px;
            font-family: "poppins",sans-serif;
            color: red;

        }
        .l{
            position: absolute;
            top: 190%;
            left: 1%;
            background-color: red;
            border-radius: 10px;
            border:2px solid red;
            height: 1%;
            width: 8%;
            
        }
       #ss{
        position: absolute;
        top: 200%;
       left: 1%;
       line-height: 1.5;
       font-family: "poppins",sans-serif;
        }
        .ll{
            position: absolute;
            top: 250%;
            left: 1%;
            font-size: 50px;
            font-family: "poppins",sans-serif;
            color: red;
            font-weight: bolder;
        }
        .v{
            position: absolute;
            top: 270%;
            left: 1%;
            background-color: red;
            border-radius: 10px;
            border:2px solid red;
            height: 1%;
            width: 8%;
        }
        #v{
            position: absolute;
        top: 280%;
       left: 1%;
       line-height: 1.5;
       font-family: "poppins",sans-serif;
        }
        #jk{
            position: absolute;
            top: 320%;
            left: 1%;
            font-size: 15px;
            font-family: "poppins",sans-serif;
            font-weight: bolder;
        }
        #sm{
            position: absolute;
            top: 330%;
            left: 1%;
           background-color:rgba(0, 12, 41, 0.06);
           height: 500px;
           margin: 10px; 
        }
        .mi{
            position: absolute;
            top: 385%;
            left: 2%;
            font-size: 15px;
            font-family: "poppins",sans-serif;
            font-weight:20%;
        }
        .csk{
            position: absolute;
            top: 385%;
            left: 35%;
            font-size: 15px;
            font-family: "poppins",sans-serif;
            font-weight:20%;
        }
        .rcb{
            position: absolute;
            top: 385%;
            left: 65%;
            font-size: 15px;
            font-family: "poppins",sans-serif;
            font-weight:20%; 
        }
        .rr{
            position: absolute;
            top: 390%;
            left: 2%;
            font-size: 15px;
            font-family: "poppins",sans-serif;
            font-weight:20%;
            line-height: 1.5;
        }
        .kkr{
            position: absolute;
            top: 390%;
            left: 35%;
            font-size: 15px;
            font-family: "poppins",sans-serif;
            font-weight:20%;
            line-height: 1.5;
        }
        .ind{
            position: absolute;
            top: 390%;
            left: 65%;
            font-size: 15px;
            font-family: "poppins",sans-serif;
            font-weight:20%; 
            line-height: 1.5;
        }
        .ro{
            position: absolute;
            top: 420%;
            left: 1%;
            font-size: 50px;
            font-family: "poppins",sans-serif;
            color: red;
            font-weight: bolder;
        }
        .vir{
            position: absolute;
            top: 430%;
            left: 1%;
            background-color: red;
            border-radius: 10px;
            border:2px solid red;
            height: 1%;
            width: 8%;
        }
        .dh{
            position: absolute;
            top: 435%;
            left: 1%;
            font-family: "poppins",sans-serif;
            line-height: 1.5;
        }
        table,th,tr,td{
            border: 2px solid rgb(206, 209, 212);
            border-collapse: collapse;
            width: 350px;
            height: 60px;
            text-align: center;
            font-size: 16px;
            font-family: "poppins",sans-serif;
            background-color: #ddd;
            
            
        }
        #dil{
            display: inline-block;
            margin-top: 1750px;
        }
        #hor:hover{
            background-color:white;
            color: black;
            
           
        }
        #di{ 
            display: inline-block;
            margin-top: 1750px;
            padding-left:10px ;
        }
        #hors:hover{
           
            background-color: black;
           color: white;
        }
        .pal{
            position: absolute;
            top: 550%;
            left: 1%;
            font-size: 50px;
            font-family: "poppins",sans-serif;
            color: red;
            font-weight: bolder;
        }
        .chandu{
            position: absolute;
            top: 560%;
            left: 1%;
            background-color: red;
            border-radius: 10px;
            border:2px solid red;
            height: 1%;
            width: 8%;
        }
        .cal{
            position: absolute;
            top: 570%;
            left: 1%;
            font-family: "poppins",sans-serif;
            line-height: 1.5;
        }
        #for{
            position: absolute;
            top: 580%;
            left: 1%;
            height: 50px;
            width:500px ;

        }
        input{
            height: 40px;
            width:800px ;
            margin: 5px;
        }
        #send{
            position: absolute;
            top: 590%;
            left: 1%;
            height: 50px;
            border:1px solid red;
            width: 800px;
            color:white ;
            background-color: red;
            text-align: center;
            font-family: "poppins",sans-serif;
            line-height: 2.5;
        }
        a,u{
            text-decoration: none;

        }
        a:visited{
            color: whitesmoke;
        
        }
        a:link{
            color: black;
        }
    </style>
</head>
<body>
    <div id="d">
        <h1>Company</h1>
        <h1>Name</h1>
       <div id="dd">
        <div><a href="#a1"><h1  class="b">Home</h1></a>
        <a href="#a2"><h1  class="b">Sowcase</h1></a> 
        <a href="#a3"><h1  class="b">Services</h1></a>
        <a href="#a4"><h1 class="b">Designers</h1></a>
        <a href="#a5"><h1  class="b">Packages</h1></a>
        <a href="#a6"><h1  class="b">Contact</h1></a></div></div>

    </div>
<div  id="gif">
    <h1 id="a1" class="dj">Interior Design</h1>
    <h1 id="a2" class="s">ShowCase.</h1>
    <div class="gf"></div>
    <div class="dd">
        <img src="https://www.w3schools.com/w3images/kitchenconcrete.jpg" height="50%" width="50%">
        <img src="https://www.w3schools.com/w3images/atrium.jpg" height="50%" width="50%">
        <img src="https://www.w3schools.com/w3images/livingroom.jpg" height="50%" width="50%">
        <img src="https://www.w3schools.com/w3images/bedroom.jpg" height="50%" width="50%">
        <img src="https://www.w3schools.com/w3images/diningroom.jpg" height="50%" width="50%">
        <img src="https://www.w3schools.com/w3images/livingroom2.jpg" height="50%" width="50%">
        <h1 id="a3" class="k">Services.</h1>
        <div class="l"></div>
       <p id="ss">We are a interior design service that focus on what's best for your home and what's best for you!

Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
<div id="a4" class="ll">Designers.</div>
<div class="v"></div>
<p id="v">The best team in the world.

    We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <div>
<p id="jk">Our designers are thoughtfully chosen:</p>
<div id="sm"><img src="https://www.w3schools.com/w3images/team2.jpg" height="300px" width="300px">
<img src="https://www.w3schools.com/w3images/team1.jpg" height="300px" width="300px">
<img src="https://www.w3schools.com/w3images/team3.jpg" height="300px" width="300px"></div>
<h2 class="mi">John Deo</h2>
<h2 class="csk">Jane Deo</h2>
<h2 class="rcb">mike Deo</h2>
<pre class="rr">CEO & Founder

Phasellus eget enim eu lectus 
faucibus vestibulum.
Suspendisse sodales
pellentesque elementum</pre>
    <pre id="a5" class="kkr">Designer

Phasellus eget enim eu lectus 
faucibus vestibulum. 
Suspendisse sodales 
pellentesque elementum.</pre>
     <pre class="ind">
 Architect

 Phasellus eget enim eu lectus
 faucibus vestibulum. 
 Suspendisse sodales 
 pellentesque elementum.
     </pre>
     <div class="ro">Packages.</div>
     <div class="vir"></div>
     <p class="dh">
        Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
     </p>
     <div id="dil">
     <table>
        <th style="background-color: rgba(0, 12, 41, 0.16);height: 70px;">Basic</th>
        <tr>
        <td>Floorplanning</td></tr>
          <tr> <td>10 hours support</td>
            <tr><td>Photography</td></tr>
            <tr><td>20% furniture discount</td></tr>
           <tr><td>Good deals</td></tr>
           <tr> <td>$ 199</td></tr>
           <tr> <td id="hor">Sign up</td></tr>

        
     </table></div>
     <div id="di">
        <table>
           <th style="background-color: red;height: 70px;">Pro</th>
           <tr>
           <td> Floorplanning </td></tr>
             <tr> <td>50 hours support</td>
               <tr><td>Photography</td></tr>
               <tr><td>50% furniture discount</td></tr>
              <tr><td>GREAT deals</td></tr>
              <tr> <td> $ 249
                per room  </td></tr>
              <tr> <td id="hors">Sign up</td></tr>
   
           
        </table></div>
        <div id="a6"class="pal">Contact.</div>
        <div class="chandu"></div>
        <p class="cal">Do you want us to style your home? Fill out the form and fill me in with the details :) We love meeting new people!</p>
  <div id="for">     

<label for="name">Name:</label>
<input type="text" name="name" id="name">
<label for="email">Email:</label>
<input type="text" name="name" id="email">
<label for="mss">Message:</label>
<input type="text" name="name" id="mss">
<div id="send">Send Message</div>

    </div>
    </div > </div>
    
    
    
</body>
</html>