<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Navbar</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    font-size: 20px;
   
}
.nav{
    display: flex;
    justify-content:space-between;
    background-color: #1f2327;
    color: white;
    padding: 15px 20px;
    flex-wrap: wrap;
}
.list{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: white;
}
label{
    display: none;
}
input{
    display: none;
}
    @media screen and (max-width:580px){
        .list{
            width: 100%;
            flex-direction: column;
            align-items: center;
            display: none;
            padding: 20px;
        }
              label{
                display: block;
                
              }
              #toggle:checked ~ .list{
                     display: flex;
                     
              }

    }





    </style>
</head>
<body>
    <div class="nav">
 <a href="#" class="logo">Logo</a>
 <label for="toggle"><i class="fa-solid fa-bars"></i></label>
 <input type="checkbox" id="toggle">
 <ul class="list">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Signup</a></li>
            </ul>
    </div>
  
</body>
</html>