<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        #d{
            transform: translate(50px);
            height: 100px;
            width: 100px;
            
        }
        .wish{
            height: 100px;
            width: 5px;
            animation-name:hi;
            animation-duration: 1s;
            border: 1px solid rgb(253, 3, 3);
            background-color: rgb(16, 15, 15);
            padding: 0px;
            border-radius:1px;
            position: absolute;
            left: 70px;
            bottom:50px ;
            animation-iteration-count: infinite;
       
        }
        @keyframes hi{
            0%{transform:scaley(1);
                background-color: rgb(221, 13, 13);
                
                    }
                     
              10%{
                background-color: red;
                
              }      
        50%{
            transform:s(1 5) ;
            background-color: red;
            height: 20px;
        }
        60%{
            background-color:rgb(228, 13, 13);
        }

        }
        .he{
            height: 100px;
            width: 5px;
            animation-name:hi;
            animation-duration: 3s;
            animation-delay: 0s;
            border: 1px solid rgb(252, 3, 3);
            background-color: rgb(15, 14, 14);
            padding: 0px;
            border-radius:1px;
            position: absolute;
            bottom:0px ;
            left: 10px;
            animation-iteration-count: infinite;
        }
        .her{
            height: 100px;
            width: 5px;
            animation-name:hi;
            animation-duration: 2s;
            animation-delay: 0s;
            border: 1px solid rgb(254, 7, 7);
            background-color: rgb(12, 11, 11);
            padding: 0px;
            border-radius:1px;
            position: absolute;
            bottom:0px ;
            left: 20px;
            animation-iteration-count: infinite;
        }
        .she{
            height: 100px;
            width: 5px;
            animation-name:hi;
            animation-duration: 3s;
            animation-delay: 1s;
            border: 1px solid rgb(252, 21, 9);
            background-color: rgb(11, 12, 11);
            padding: 0px;
            border-radius:1px;
            position: absolute;
            bottom:0px ;
            left: 30px;
            animation-iteration-count: infinite;
        }
        .high{
            height: 100px;
            width: 5px;
            animation-name:hi;
            animation-duration: 1s;
            animation-delay: 2s;
            border: 1px solid rgb(255, 61, 47);
            background-color: rgb(9, 10, 9);
            padding: 0px;
            border-radius:1px;
            position: absolute;
            bottom:0px ;
            left: 40px;
            animation-iteration-count: infinite;
        }
        body{
            background-color: rgb(213, 250, 250);
        }













    </style>
</head>
<body>
    <div id="d">
     <img src="../img/song.jpg" height="300px" width="300px">
     <audio controls autoplay >
        <source src="../img/Ullasamga - SenSongsMp3.Co.mp3" >
       
     </audio>
     <a href="../img/Ullasamga - SenSongsMp3.Co.mp3" download><button>download</button></a>
    </div>
    <div class="wish">
        <div class="he"></div>
        <div class="she"></div>
        <div class="her"></div>
        <div class="high"></div>
    </div>
    
</body>
</html>